#Minecraft server properties
#Sun Oct 07 03:20:46 UTC 2012
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=2
gamemode=0
max-players=30
spawn-monsters=true
view-distance=10
generate-structures=true
motd=Chris hates creative people.
