#Minecraft server properties
#Thu Oct 04 10:43:57 EDT 2012
allow-nether=true
level-name=csworld
enable-query=true
allow-flight=false
rcon.password=Buadsdilu_
server-port=25576
query.port=25576
level-type=DEFAULT
minequery-port=0
enable-rcon=true
level-seed=
server-ip=216.231.138.231
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=50
rcon.port=27576
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Coffee \= $1, Beer \= Free
